VITE_KINDE_CLIENT_ID=51bfb8c7c5cf48c8b73370abd464b60b
VITE_KINDE_DOMAIN=https://auth.abdelrahmanzaki.com
VITE_KINDE_LOGOUT_URL=https://platform.abdelrahmanzaki.com
VITE_KINDE_PLATFORM_ORG_CODE=org_27afc1101f172
VITE_KINDE_BACKOFFICE_ORG_CODE=org_b4d5ae1004233
VITE_KINDE_CONNECTION_ID=conn_0194babea261be99736e2343c1a1f0f2